APP_NAME=Fleetbase
APP_ENV=local
APP_KEY=base64:V3oOZvYhc4FjC57+47Jpl5G3Jr1YJhCxEpixxMC3QRE=
APP_DEBUG=true
APP_URL=https://efdaeea4-1883-4ef0-9888-41da8659025c-00-19fmj1r05ozg4.pike.replit.dev

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=helium
DB_PORT=5432
DB_DATABASE=heliumdb
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@fleetbase.io
MAIL_FROM_NAME="${APP_NAME}"

STOREFRONT_DB_CONNECTION=pgsql
SANDBOX_DB_CONNECTION=pgsql

REGISTRY_HOST=https://registry.fleetbase.io
REGISTRY_PREINSTALLED_EXTENSIONS=true
CONSOLE_HOST=https://efdaeea4-1883-4ef0-9888-41da8659025c-00-19fmj1r05ozg4.pike.replit.dev
